<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Manifold.Mcp.Benchmarks</RootNamespace>
    <AssemblyName>Manifold.Mcp.Benchmarks</AssemblyName>
    <OutputType>Exe</OutputType>
    <NoWarn>$(NoWarn);CA1822</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="McpToolkit.Server" Version="0.1.3" />
    <PackageReference Include="mcpdotnet" Version="1.1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Manifold\Manifold.csproj" />
    <ProjectReference Include="..\..\src\Manifold.Mcp\Manifold.Mcp.csproj" />
    <ProjectReference Include="..\..\src\Manifold.Generators\Manifold.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
