# Manifold

./: .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Manifold.slnx  README.ja.md  README.md  THIRD_PARTY_NOTICES.md
.github/workflows/: ci.yml  publish.yml
benchmarks/: README.md
benchmarks/Manifold.Benchmarks/: CliBenchmarks.cs  Manifold.Benchmarks.csproj  packages.lock.json
benchmarks/Manifold.Benchmarks/Samples/: BenchmarkOperations.cs
benchmarks/Manifold.Mcp.Benchmarks/: Manifold.Mcp.Benchmarks.csproj  McpBenchmarks.cs  McpRoundtripBenchmarks.cs  packages.lock.json
benchmarks/Manifold.Mcp.Benchmarks/Samples/: BenchmarkMcpOperations.cs
samples/: README.md
samples/Manifold.Samples.CliHost/: Manifold.Samples.CliHost.csproj  Program.cs  packages.lock.json
samples/Manifold.Samples.McpHttpHost/: Manifold.Samples.McpHttpHost.csproj  Program.cs  packages.lock.json
samples/Manifold.Samples.McpStdioHost/: Manifold.Samples.McpStdioHost.csproj  Program.cs  packages.lock.json
samples/Manifold.Samples.Operations/: Manifold.Samples.Operations.csproj  SampleOperations.cs  packages.lock.json
src/Manifold/: DescriptorModels.cs  IOperation.cs  IResultFormatter.cs  Manifold.csproj  OperationAttribute.cs  OperationBinding.cs  OperationContext.cs  OperationInvoker.cs  ParameterAttributes.cs
src/Manifold.Cli/: CliApplication.cs  CliBinding.cs  CliExitCodes.cs  CliInvocationResult.cs  FastCliInvocationResult.cs  ICliInvoker.cs  IFastCliInvoker.cs  Manifold.Cli.csproj  packages.lock.json
src/Manifold.Generators/: Manifold.Generators.csproj  OperationDescriptorGenerator.cs
src/Manifold.Mcp/: FastMcpInvocationResult.cs  Manifold.Mcp.csproj  McpBinding.cs  McpInvoker.cs  McpTextContentResponseWriter.cs  McpToolCatalogModels.cs  packages.lock.json
tests/Manifold.Cli.Tests/: CliApplicationTests.cs  CliPerformanceTests.cs  GeneratedCliInvokerTests.cs  Manifold.Cli.Tests.csproj  packages.lock.json
tests/Manifold.Cli.Tests/Samples/: SampleCliOperations.cs
tests/Manifold.Generators.Tests/: GeneratedOperationRegistryTests.cs  Manifold.Generators.Tests.csproj  OperationDescriptorGeneratorDiagnosticsTests.cs  packages.lock.json
tests/Manifold.Generators.Tests/Samples/: SampleClassOperations.cs  SampleOperations.cs
tests/Manifold.Mcp.Tests/: GeneratedMcpCatalogTests.cs  GeneratedMcpInvokerTests.cs  GeneratedMcpToolsTests.cs  Manifold.Mcp.Tests.csproj  McpTextContentResponseWriterTests.cs  packages.lock.json
tests/Manifold.Mcp.Tests/Samples/: SampleMcpOperations.cs
tests/Manifold.Samples.Tests/: Manifold.Samples.Tests.csproj  SampleHostSmokeTests.cs  packages.lock.json
tests/Manifold.Tests/: ClassBasedOperationTests.cs  Manifold.Tests.csproj  OperationAttributeTests.cs  OperationContextTests.cs  ParameterAttributeTests.cs  packages.lock.json
