<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Manifold.Benchmarks</RootNamespace>
    <AssemblyName>Manifold.Benchmarks</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="ConsoleAppFramework" Version="5.7.13" />
    <PackageReference Include="System.CommandLine" Version="2.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Manifold\Manifold.csproj" />
    <ProjectReference Include="..\..\src\Manifold.Cli\Manifold.Cli.csproj" />
    <ProjectReference Include="..\..\src\Manifold.Generators\Manifold.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
