<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Manifold.Cli</RootNamespace>
    <AssemblyName>Manifold.Cli</AssemblyName>
    <PackageId>Manifold.Cli</PackageId>
    <Description>CLI binding and fast invocation runtime for Manifold operations.</Description>
    <Authors>Garume</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/Garume/Manifold</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Garume/Manifold</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>cli;command-line;source-generator;dotnet;developer-tools</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Manifold\Manifold.csproj" />
  </ItemGroup>
</Project>

